# Make clipboard work between vim, tmux and MacOS
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g allow-rename off

# Use 256 colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set Ctrl-a as prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi keys for copy mode
set-option -g mode-keys vi

# Reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Display list of sessions to select from
bind T choose-tree

# Resize panes
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5

# Enable status bar
set-option -g status on

# Source local tmux configuration file
source-file "${HOME}/.tmux.local"
