# Make clipboard work between vim, tmux and MacOS
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Use 256 colors
set-option -g default-terminal "screen-256color"

# Set Ctrl-a as prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi keys for copy mode
set-option -g mode-keys vi

# Reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Display list of sessions to select from
bind T choose-tree

# Resize panes
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5

# ============================================================================
# Pane configuration
# ============================================================================

set-option -g pane-border-bg colour235
set-option -g pane-border-fg colour238
set-option -g pane-active-border-bg colour236
set-option -g pane-active-border-fg colour51

# ============================================================================
# Window configuration
# ============================================================================

set-window-option -g main-pane-height 45
set-window-option -g main-pane-width 120

# ============================================================================
# Status bar configuration
# ============================================================================

set-option -g status on

set-option -g status-bg colour236
set-option -g status-fg colour137

set-option -g status-attr dim
set-option -g status-left " #S "
set-option -g status-left-bg colour236
set-option -g status-left-length 60
set-option -g status-right "#[fg=colour233,bg=colour241,bold] %d/%b #[fg=colour233,bg=colour245,bold] %H:%M "

set-window-option -g window-status-current-fg colour81
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format " #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F "

set-window-option -g window-status-fg colour138
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr none
set-window-option -g window-status-format " #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F "

set-option -g message-attr bold
set-option -g message-fg colour232
set-option -g message-bg colour166
