# Use 256 colors
set -g default-terminal "screen-256color"

# Set Ctrl-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi keys for copy mode
set -g mode-keys vi

# Reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ============================================================================
# Status bar configuration
# ============================================================================

set-option -g status on
set -g status-left-length 60
set -g status-left "#S "
