# ============================================================================
# Style for status bar
# ============================================================================

set-option -g status-style bg=colour235,fg=colour8
set-option -g status-left-style bg=colour235,fg=colour6
set-option -g status-right-style bg=colour235,fg=colour6
set-window-option -g window-status-current-style bg=colour235,fg=colour1

# ============================================================================
# Style for panes
# ============================================================================

set-window-option -g pane-active-border-style fg=colour1
set-window-option -g pane-border-style fg=colour235

# ============================================================================
# Style for messages
# ============================================================================

set-option -g message-style bg=colour3,fg=colour0

# ============================================================================
# Clock mode color
# ============================================================================

set-window-option -g clock-mode-colour colour6
