# ============================================================================
# Style for status bar
# ============================================================================

set-option -g status-style bg=colour8,fg=colour0
set-option -g status-left-style bg=colour6,fg=colour0
set-option -g status-right-style bg=colour6,fg=colour0
set-window-option -g window-status-current-style bg=colour1,fg=colour0

# ============================================================================
# Style for panes
# ============================================================================

set-window-option -g pane-active-border-style fg=colour1

# ============================================================================
# Style for messages
# ============================================================================

set-option -g message-style bg=colour3,fg=colour0

# ============================================================================
# Clock mode color
# ============================================================================

set-window-option -g clock-mode-colour colour6
